<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    tools:context="com.example.mohamedanter.popularmovies.MainActivity">
    <fragment
        android:id="@+id/main_container"
        android:name="com.example.mohamedanter.popularmovies.PlaceholderFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_main" />
    <FrameLayout
        tools:context="com.example.mohamedanter.popularmovies.DetailActivity"
        android:id="@+id/detail_container"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        />
</LinearLayout>