<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mohamed Anter"
        android:textStyle="italic"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView

        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="When the old-old-old-fashioned vampire Vlad arrives at the hotel for an impromptu family get-together, Hotel Transylvania is in for a collision of supernatural old-school and modern day cool."
        android:textColor="#000000"
        android:textSize="25sp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />
</LinearLayout>
